[tox]
envlist =
    clean,
    check,
    py{38,39,310},
    report
    check14,
    test14,
skipsdist = True

[testenv]
deps =
    -e{toxinidir}/
    -r{toxinidir}/test_requirements.txt
    sqlalchemy>=2.0,<3
allowlist_externals =
    make
commands =
    make test
usedevelop = true

[testenv:test14]
deps =
    -e{toxinidir}/
    -r{toxinidir}/test_requirements.txt
    sqlalchemy>=1.4,<2
allowlist_externals =
    make
commands =
    make test
usedevelop = true

[testenv:check]
deps =
    -r{toxinidir}/test_requirements.txt
    sqlalchemy>=2.0,<3
commands =
    isort --verbose --check-only --diff nameko_sqlalchemy test
    ruff nameko_sqlalchemy test
    mypy nameko_sqlalchemy test

[testenv:check14]
deps =
    -r{toxinidir}/test_requirements.txt
    sqlalchemy>=1.4,<2
    sqlalchemy2-stubs
commands =
    isort --verbose --check-only --diff nameko_sqlalchemy test
    ruff nameko_sqlalchemy test
    mypy nameko_sqlalchemy test

[testenv:report]
deps = coverage[toml]
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage[toml]
commands = coverage erase
skip_install = true

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310, clean, check, report, check14, test14
